This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_es.aux
A level-1 auxiliary file: capitulos_es/01_introduccion.aux
A level-1 auxiliary file: capitulos_es/02_marco_teorico.aux
A level-1 auxiliary file: capitulos_es/03_datos_metodo.aux
The style file: apalike.bst
Database file #1: referencias.bib
Warning--entry type for "hersbach_era5_2023b" isn't style-file defined
--line 1 of file referencias.bib
You've used 45 entries,
            1935 wiz_defined-function locations,
            749 strings with 14058 characters,
and the built_in function-call counts, 20671 in all, are:
= -- 2007
> -- 1003
< -- 20
+ -- 377
- -- 348
* -- 1919
:= -- 3579
add.period$ -- 137
call.type$ -- 45
change.case$ -- 397
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 653
empty$ -- 1356
format.name$ -- 417
if$ -- 3959
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 228
num.names$ -- 137
pop$ -- 307
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 1663
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 589
(There was 1 warning)
