\begin{thebibliography}{}

\bibitem[Andrade et~al., 2024]{andrade2024composite}
Andrade, H.~N., Nunes, A.~B., Teixeira, M.~S., de~Quadro, M. F.~L., de~Avila,
  V.~D., de~Oliveira, F. S.~C., and Alves, R. d. C.~M. (2024).
\newblock Composite analysis of explosive cyclones in the southern atlantic
  ocean.
\newblock {\em International Journal of Climatology}, pages 1--17.

\bibitem[Bitencourt et~al., 2010]{bitencourt2010relating}
Bitencourt, D.~P., Manoel, G., Acevedo, O.~C., Fuentes, M.~V., Muza, M.~N.,
  Rodrigues, M.~L., and Quadro, M. F.~L. (2010).
\newblock Relating winds along the {Southern} {Brazilian} coast to
  extratropical cyclones.
\newblock {\em Meteorological Applications}, 18(2):223--229.

\bibitem[Blanchard et~al., 2021]{blanchard2021warm}
Blanchard, N., Pantillon, F., Chaboureau, J.-P., and Delano{\"e}, J. (2021).
\newblock Observations and simulation of intense convection embedded in a warm
  conveyor belt--how ambient vertical wind shear determines the dominant
  heating profile.
\newblock {\em Weather and Climate Dynamics}, 2(1):89--110.

\bibitem[Bretherton et~al., 1992]{bretherton1992intercomparison}
Bretherton, C.~S., Smith, C., and Wallace, J.~M. (1992).
\newblock An intercomparison of methods for finding coupled patterns in climate
  data.
\newblock {\em Journal of Climate}, 5(6):541--560.

\bibitem[Cardoso et~al., 2022]{cardoso2022synoptic}
Cardoso, A.~A., da~Rocha, R.~P., and Crespo, N.~M. (2022).
\newblock Synoptic climatology of subtropical cyclone impacts on near-surface
  winds over the south atlantic basin.
\newblock {\em Earth and Space Science}, 9(12):e2022EA002482.

\bibitem[Chen and Di~Luca, 2025]{chen2025characteristics}
Chen, T.-C. and Di~Luca, A. (2025).
\newblock Characteristics of precipitation and wind extremes induced by
  extratropical cyclones in northeastern {North} {America}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  130:e2024JD042079.

\bibitem[Corn{\'e}r et~al., 2025]{corner2025classification}
Corn{\'e}r, J., Bouvier, C., Doiteau, B., Pantillon, F., and Sinclair, V.~A.
  (2025).
\newblock Classification of north atlantic and european extratropical cyclones
  using multiple measures of intensity.
\newblock {\em Natural Hazards and Earth System Sciences}, 25:207--229.

\bibitem[Couto~de Souza, 2024]{coutodesouza2024thesis}
Couto~de Souza, D. (2024).
\newblock {\em Cyclones in the Southwestern Atlantic: Life Cycle and
  Energetics}.
\newblock Tesis doctoral, Universidade de S{\~a}o Paulo.

\bibitem[Crespo et~al., 2021]{crespo2020potential}
Crespo, N.~M., da~Rocha, R.~P., Sprenger, M., and Wernli, H. (2021).
\newblock A potential vorticity perspective on cyclogenesis over centre-eastern
  south america.
\newblock {\em International Journal of Climatology}, 41(1):663--678.

\bibitem[Dalanhese et~al., 2023]{dalanhese2023new}
Dalanhese, L., Stuivenvolt-Allen, J., LaPlante, M., Wang, S.-Y., Costa, T.~L.,
  da~Silva, H. D.~F., and Belem, A.~L. (2023).
\newblock A new climatology of south american extratropical cyclogenesis with
  an intercomparison among era5, jra55 and the brazilian navy.
\newblock {\em International Journal of Climatology}, 43(15):7050--7066.

\bibitem[de~Jesus et~al., 2021]{dejesus2021multimodel}
de~Jesus, E.~M., da~Rocha, R.~P., Crespo, N.~M., Reboita, M.~S., and Gozzo,
  L.~F. (2021).
\newblock Multi-model climate projections of the main cyclogenesis hot-spots
  and associated winds over the eastern coast of south america.
\newblock {\em Climate Dynamics}, 56:537--557.

\bibitem[de~Souza et~al., 2024]{coutodesouza2024new}
de~Souza, D., Silva~Dias, P., Gramcianinov, C., Laviola~da Silva, M., and
  De~Camargo, R. (2024).
\newblock New perspectives on south atlantic storm track through an automatic
  method for detecting extratropical cyclones' lifecycle.
\newblock {\em International Journal of Climatology}, 44:n/a--n/a.

\bibitem[de~Souza et~al., 2025]{deSouza2025CycloPhaser}
de~Souza, D.~C., da~Silva~Dias, P.~L., Gramcianinov, C.~B., and de~Camargo, R.
  (2025).
\newblock Cyclophaser: A python package for detecting extratropical cyclone
  life cycles.
\newblock {\em Journal of Open Source Software}, 10(108):7363.

\bibitem[Eisenstein et~al., 2023]{eisenstein2023identification}
Eisenstein, L., Sinclair, V.~A., and Gregow, H. (2023).
\newblock Objective identification of sting jets in era5 and their climatology
  in the north atlantic.
\newblock {\em Weather and Climate Dynamics}, 4(4):1011--1032.

\bibitem[Evans and Braun, 2012]{evans2012climatology}
Evans, J.~L. and Braun, A. (2012).
\newblock A climatology of subtropical cyclones in the south atlantic.
\newblock {\em Journal of Climate}, 25(20):7328--7340.

\bibitem[Gan and Rao, 1994]{gan1994influence}
Gan, M.~A. and Rao, V.~B. (1994).
\newblock The influence of the andes cordillera on transient disturbances.
\newblock {\em Monthly Weather Review}, 122(6):1141--1157.

\bibitem[Gozzo and da~Rocha, 2013]{gozzo2013air}
Gozzo, L.~F. and da~Rocha, R.~P. (2013).
\newblock Air-sea interaction processes influencing the development of a
  shapiro-keyser type cyclone over the subtropical south atlantic ocean.
\newblock {\em Pure and Applied Geophysics}, 170:917--934.

\bibitem[Gramcianinov et~al., 2022]{gramcianinov2023impact}
Gramcianinov, C., De~Camargo, R., Campos, R., Guedes~Soares, C., and
  Silva~Dias, P. (2022).
\newblock Impact of extratropical cyclone intensity and speed on the extreme
  wave trends in the atlantic ocean.
\newblock {\em Climate Dynamics}, 60.

\bibitem[Gramcianinov et~al., 2019]{gramcianinov2019properties}
Gramcianinov, C.~B., Campos, R., de~Camargo, R., and da~Rocha, R. (2019).
\newblock The properties and genesis environments of south atlantic cyclones.
\newblock {\em Climate Dynamics}, 53:4115--4136.

\bibitem[Gramcianinov et~al., 2020]{gramcianinov2020analysis}
Gramcianinov, C.~B., Campos, R., de~Camargo, R., Hodges, K., Guedes~Soares, C.,
  and da~Silva~Dias, P. (2020).
\newblock Analysis of atlantic extratropical storm tracks characteristics in 41
  years of era5 and cfsr/cfsv2 databases.
\newblock {\em Ocean Engineering}, 216:108111.

\bibitem[Han and Ullrich, 2025]{han2025system}
Han, Y. and Ullrich, P.~A. (2025).
\newblock The system for classification of low-pressure systems (syclops): An
  all-in-one objective framework for large-scale data sets.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  130:e2024JD041287.

\bibitem[Hannachi et~al., 2007]{hannachi2007empirical}
Hannachi, A., Jolliffe, I.~T., and Stephenson, D.~B. (2007).
\newblock Empirical orthogonal functions and related techniques in atmospheric
  science: A review.
\newblock {\em International Journal of Climatology}, 27(9):1119--1152.

\bibitem[Hart, 2003]{hart2003cyclone}
Hart, R.~E. (2003).
\newblock A cyclone phase space derived from thermal wind and thermal
  asymmetry.
\newblock {\em Monthly Weather Review}, 131(4):585--616.

\bibitem[Hersbach et~al., 2023]{hersbach_era5_2023b}
Hersbach, H., Bell, B., Berrisford, P., Biavati, G., Horányi, A.,
  Muñoz~Sabater, J., Nicolas, J., Peubey, C., Radu, R., Rozum, I., Schepers,
  D., Simmons, A., Soci, C., Dee, D., and Thépaut, J.-N. (2023).
\newblock {ERA5} hourly data on single levels from 1940 to present.
\newblock Consultado de la Climate Data Store (CDS) de Copernicus.

\bibitem[Hersbach et~al., 2020]{hersbach2020era5}
Hersbach, H., Bell, B., Berrisford, P., and et~al. (2020).
\newblock The era5 global reanalysis.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  146(730):1999--2049.

\bibitem[Hoskins and Hodges, 2002]{hoskins2002new}
Hoskins, B. and Hodges, K. (2002).
\newblock New perspectives on the northern hemisphere winter storm tracks.
\newblock {\em Journal of the Atmospheric Sciences}, 59(6):1041--1061.

\bibitem[Hoskins and Hodges, 2005]{hoskins2005new}
Hoskins, B.~J. and Hodges, K.~I. (2005).
\newblock A new perspective on southern hemisphere storm tracks.
\newblock {\em Journal of Climate}, 18(20):4108--4129.

\bibitem[Inatsu and Hoskins, 2004]{inatsu2004zonal}
Inatsu, M. and Hoskins, B.~J. (2004).
\newblock The zonal asymmetry of the southern hemisphere winter storm track.
\newblock {\em Journal of Climate}, 17(24):4882--4892.

\bibitem[Liang et~al., 2018]{liang2018multivariate}
Liang, Y.-C., Mazloff, M.~R., Rosso, I., Fang, S.-W., and Yu, J.-Y. (2018).
\newblock A multivariate empirical orthogonal function method to construct
  nitrate maps in the southern ocean.
\newblock {\em Journal of Atmospheric and Oceanic Technology},
  35(7):1505--1519.

\bibitem[Marrafon et~al., 2022]{marrafon2022classificacao}
Marrafon, V.~H., Reboita, M.~S., da~Rocha, R.~P., and de~Jesus, E.~M. (2022).
\newblock Classifica{\c{c}}{\~a}o dos tipos de ciclones sobre o oceano
  atl{\^a}ntico sul em proje{\c{c}}{\~o}es com o regcm4 e mcgs.
\newblock {\em Revista Brasileira de Climatologia}, 30.

\bibitem[Padilha~Reinke et~al., 2026]{padilhareinke2026characterization}
Padilha~Reinke, C.~K., Machado, J.~P., Brum, A.~L., de~Azevedo, J. L.~L., Mata,
  M.~M., and Saraiva, J. M.~B. (2026).
\newblock Characterization and variability of extratropical cyclones in the
  southwest atlantic ocean.
\newblock {\em Advances in Meteorology}, 2026:9965323.

\bibitem[Padilha~Reinke et~al., 2024]{padilhareinke2024objective}
Padilha~Reinke, C.~K., Machado, J.~P., Mata, M.~M., de~Azevedo, J. L.~L.,
  Saraiva, J. M.~B., and Rodrigues, R. (2024).
\newblock Objective algorithm for detection and tracking of extratropical
  cyclones in the southern hemisphere.
\newblock {\em Atmosphere}, 15(2):230.

\bibitem[Priestley and Catto, 2022]{priestley2022improved}
Priestley, M.~D. and Catto, J.~L. (2022).
\newblock Improved representation of extratropical cyclone structure in
  highresmip models.
\newblock {\em Geophysical Research Letters}, 49(5):e2021GL096708.

\bibitem[Reboita et~al., 2010a]{reboita2010cyclones}
Reboita, M.~S., Da~Rocha, R.~P., and Ambrizzi, T. (2010a).
\newblock Cyclones and frontolysis over south america...
\newblock {\em Climate Dynamics}, 35:33--47.

\bibitem[Reboita et~al., 2010b]{reboita2010south}
Reboita, M.~S., da~Rocha, R.~P., Ambrizzi, T., and Sugahara, S. (2010b).
\newblock South atlantic ocean cyclogenesis climatology simulated by regional
  climate model (regcm3).
\newblock {\em Climate Dynamics}, 35(7-8):1331--1347.

\bibitem[Reboita et~al., 2026]{reboita2026meteorology}
Reboita, M.~S., Drumond, A., Ferreira, G., Zilli, M.~T., Crespo, N.~M.,
  Rodrigues, R.~R., da~Rocha, R.~P., and Ambrizzi, T. (2026).
\newblock Meteorology and climate of {South} {America} and {Surrounding}
  {Oceans}.
\newblock In {\em Meteorology and Climate of South America and Surrounding
  Oceans}, pages 284--340. Cambridge University Press.

\bibitem[Reboita et~al., 2022]{reboita2022from}
Reboita, M.~S., Gozzo, L.~F., Crespo, N.~M., Custodio, M. d.~S., Lucyrio, V.,
  de~Jesus, E.~M., and da~Rocha, R.~P. (2022).
\newblock From a shapiro-keyser extratropical cyclone to the subtropical
  cyclone raoni: An unusual winter synoptic situation over the south atlantic
  ocean.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  148(748):3170--3193.

\bibitem[Shapiro and Keyser, 1990]{shapiro1990life}
Shapiro, M.~A. and Keyser, D. (1990).
\newblock Fronts, jet streams and the tropopause.
\newblock In Newton, C. and Holopainen, E., editors, {\em Extratropical
  Cyclones: The Erik Palm{\'e}n Memorial Volume}, pages 167--191. American
  Meteorological Society.

\bibitem[Simmonds and Keay, 2000]{simmonds2000variability}
Simmonds, I. and Keay, K. (2000).
\newblock Variability of southern hemisphere extratropical cyclone behavior,
  1958--97.
\newblock {\em Journal of Climate}, 13(3):550--561.

\bibitem[Sinclair, 1994]{sinclair1994objective}
Sinclair, M.~R. (1994).
\newblock An objective cyclone climatology for the southern hemisphere.
\newblock {\em Monthly Weather Review}, 122(10):2239--2256.

\bibitem[Sinclair, 1997]{sinclair1997objective}
Sinclair, M.~R. (1997).
\newblock Objective identification of cyclones and their circulation intensity,
  and climatology.
\newblock {\em Weather and Forecasting}, 12(3):595--612.

\bibitem[Sinclair and Catto, 2023]{sinclair2023relationship}
Sinclair, V.~A. and Catto, J.~L. (2023).
\newblock The relationship between extra-tropical cyclone intensity and
  precipitation in idealised current and future climates.
\newblock {\em Weather and Climate Dynamics}, 4(3):567--589.

\bibitem[Vera et~al., 2002]{vera2002cold}
Vera, C.~S., Vigliarolo, P.~K., and Berbery, E.~H. (2002).
\newblock Cold season synoptic-scale waves over subtropical south america.
\newblock {\em Monthly Weather Review}, 130(3):684--699.

\bibitem[Wilks, 2019]{wilks2019statistical}
Wilks, D.~S. (2019).
\newblock {\em Statistical Methods in the Atmospheric Sciences}.
\newblock Elsevier, Amsterdam, 4 edition.

\bibitem[Zscheischler et~al., 2018]{zscheischler2018future}
Zscheischler, J., Westra, S., van~den Hurk, B. J. J.~M., et~al. (2018).
\newblock Future climate risk from compound events.
\newblock {\em Nature Climate Change}, 8(6):469--477.

\end{thebibliography}
