\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hoskins2002new}
\citation{sinclair1994objective}
\citation{reboita2010south}
\citation{evans2012climatology}
\citation{gozzo2013air}
\citation{corner2025classification}
\citation{eisenstein2023identification}
\citation{gramcianinov2023impact}
\citation{gramcianinov2020analysis}
\citation{padilhareinke2026characterization}
\citation{gozzo2013air}
\citation{reboita2022from}
\citation{bitencourt2010relating}
\citation{cardoso2022synoptic}
\citation{eisenstein2023identification}
\citation{sinclair2023relationship}
\citation{chen2025characteristics}
\citation{han2025system}
\citation{coutodesouza2024new}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{2}{Introducción}{chapter.1}{}}
\newlabel{ch:introduccion@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\citation{gan1994influence}
\citation{reboita2026meteorology}
\citation{gramcianinov2019properties}
\citation{reboita2010cyclones}
\citation{reboita2026meteorology}
\citation{reboita2021from}
\citation{dejesus2021multimodel}
\citation{vera2002cold}
\citation{reboita2021from}
\citation{sinclair2023relationship}
\citation{bitencourt2010relating}
\citation{cardoso2022synoptic}
\citation{chen2025characteristics}
\citation{gramcianinov2023impact}
\citation{hart2003cyclone}
\citation{reboita2021from}
\citation{coutodesouza2024new}
\citation{han2025system}
\citation{eisenstein2023identification}
\citation{liang2018multivariate}
\citation{hersbach2020era5}
\citation{gramcianinov2020analysis}
\citation{coutodesouza2024new}
\citation{sinclair1994objective}
\citation{padilhareinke2024objective}
\citation{chen2025characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos del Proyecto de Investigación}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{6}{subsection.1.1.2}\protected@file@percent }
\@setckpt{capitulos_es/01_introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
