\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hart2003cyclone}
\citation{hoskins2002new}
\citation{evans2012climatology}
\citation{bjerknes1922life}
\citation{shapiro1990life}
\citation{coutodesouza2024thesis}
\citation{clark2005sting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco_teorico}{{2}{8}{Marco Teórico}{chapter.2}{}}
\newlabel{ch:marco_teorico@cref}{{[chapter][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos físicos de los sistemas extratropicales}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:mt_fundamentos}{{2.1}{8}{Fundamentos físicos de los sistemas extratropicales}{section.2.1}{}}
\newlabel{sec:mt_fundamentos@cref}{{[section][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición termodinámica y Espacio de Fase}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:mt_fase}{{2.1.1}{8}{Definición termodinámica y Espacio de Fase}{subsection.2.1.1}{}}
\newlabel{subsec:mt_fase@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelos de estructura y asimetría del viento}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:mt_shapiro}{{2.1.2}{8}{Modelos de estructura y asimetría del viento}{subsection.2.1.2}{}}
\newlabel{subsec:mt_shapiro@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}{}{}{}}
\citation{gan1994influence}
\citation{gramcianinov2019properties}
\citation{reboita2021from}
\citation{coutodesouza2024thesis}
\citation{zscheischler2018future}
\citation{chen2025characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos forzantes de la ciclogénesis regional}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:mt_mecanismos}{{2.2}{9}{Mecanismos forzantes de la ciclogénesis regional}{section.2.2}{}}
\newlabel{sec:mt_mecanismos@cref}{{[section][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ciclogénesis de Sotavento (Forzante Orográfico)}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:mt_lee}{{2.2.1}{9}{Ciclogénesis de Sotavento (Forzante Orográfico)}{subsection.2.2.1}{}}
\newlabel{subsec:mt_lee@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ciclogénesis Diabática (Forzante Térmico)}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:mt_diabatico}{{2.2.2}{9}{Ciclogénesis Diabática (Forzante Térmico)}{subsection.2.2.2}{}}
\newlabel{subsec:mt_diabatico@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos del análisis de eventos compuestos y espacial}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:mt_teoria_analisis}{{2.3}{9}{Fundamentos del análisis de eventos compuestos y espacial}{section.2.3}{}}
\newlabel{sec:mt_teoria_analisis@cref}{{[section][3][2]2.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teoría de Eventos Compuestos}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:mt_compound_theory}{{2.3.1}{9}{Teoría de Eventos Compuestos}{subsection.2.3.1}{}}
\newlabel{subsec:mt_compound_theory@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}{}{}{}}
\citation{priestley2022improved}
\citation{hannachi2007empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimación de Densidad y Variabilidad Espacial}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mt_kde_theory}{{2.3.2}{10}{Estimación de Densidad y Variabilidad Espacial}{subsection.2.3.2}{}}
\newlabel{subsec:mt_kde_theory@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}{}{}{}}
\@setckpt{capitulos_es/02_marco_teorico}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
