\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hoskins2002new}
\citation{coutodesouza2024thesis}
\citation{reboita2022from}
\citation{sinclair1997objective}
\citation{hoskins2005new}
\citation{gramcianinov2019properties}
\citation{padilhareinke2024objective}
\citation{coutodesouza2024new}
\citation{corner2025classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco_teorico}{{2}{9}{Marco Teórico}{chapter.2}{}}
\newlabel{ch:marco_teorico@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinámica de ciclones extratropicales}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:mt_fundamentos}{{2.1}{9}{Dinámica de ciclones extratropicales}{section.2.1}{}}
\newlabel{sec:mt_fundamentos@cref}{{[section][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dinámica en el Atlántico Sur}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:mt_definicion}{{2.1.1}{9}{Dinámica en el Atlántico Sur}{subsection.2.1.1}{}}
\newlabel{subsec:mt_definicion@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vorticidad relativa}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:mt_vorticidad}{{2.1.2}{9}{Vorticidad relativa}{subsection.2.1.2}{}}
\newlabel{subsec:mt_vorticidad@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}{}{}{}}
\citation{shapiro1990life}
\citation{reboita2010south}
\citation{deSouza2025CycloPhaser}
\citation{coutodesouza2024new}
\citation{coutodesouza2024thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución estructural y ciclo de vida}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:mt_evolucion}{{2.2}{10}{Evolución estructural y ciclo de vida}{section.2.2}{}}
\newlabel{sec:mt_evolucion@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asimetría y Fractura Frontal}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:mt_modelos}{{2.2.1}{10}{Asimetría y Fractura Frontal}{subsection.2.2.1}{}}
\newlabel{subsec:mt_modelos@cref}{{[subsection][1][2,2]2.2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fases del ciclo de vida}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:mt_fases}{{2.2.2}{10}{Fases del ciclo de vida}{subsection.2.2.2}{}}
\newlabel{subsec:mt_fases@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]10}{}{}{}}
\citation{gramcianinov2019properties}
\citation{reboita2022from}
\citation{marrafon2022classificacao}
\citation{coutodesouza2024thesis}
\citation{gan1994influence}
\citation{reboita2010south}
\citation{crespo2020potential}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regiones de ciclogénesis}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:mt_regiones}{{2.3}{11}{Regiones de ciclogénesis}{section.2.3}{}}
\newlabel{sec:mt_regiones@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Región Sur-Sudeste de Brasil (SBR)}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:mt_sbr}{{2.3.1}{11}{Región Sur-Sudeste de Brasil (SBR)}{subsection.2.3.1}{}}
\newlabel{subsec:mt_sbr@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La Plata y Uruguay (LPB)}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mt_lpb}{{2.3.2}{11}{La Plata y Uruguay (LPB)}{subsection.2.3.2}{}}
\newlabel{subsec:mt_lpb@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}{}{}{}}
\citation{hoskins2005new}
\citation{simmonds2000variability}
\citation{vera2002cold}
\citation{zscheischler2018future}
\citation{chen2025characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Patagonia y Argentina (ARG)}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:mt_arg}{{2.3.3}{12}{Patagonia y Argentina (ARG)}{subsection.2.3.3}{}}
\newlabel{subsec:mt_arg@cref}{{[subsection][3][2,3]2.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estructuras espaciales}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:mt_compuestos}{{2.4}{12}{Estructuras espaciales}{section.2.4}{}}
\newlabel{sec:mt_compuestos@cref}{{[section][4][2]2.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eventos compuestos}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:mt_compound_def}{{2.4.1}{12}{Eventos compuestos}{subsection.2.4.1}{}}
\newlabel{subsec:mt_compound_def@cref}{{[subsection][1][2,4]2.4.1}{[1][12][]12}{}{}{}}
\citation{hannachi2007empirical}
\citation{liang2018multivariate}
\citation{corner2025classification}
\citation{blanchard2021warm}
\citation{priestley2022improved}
\citation{han2025system}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Descomposición modal y acoplamiento (EOF/MEOF)}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:mt_math_meof}{{2.4.2}{13}{Descomposición modal y acoplamiento (EOF/MEOF)}{subsection.2.4.2}{}}
\newlabel{subsec:mt_math_meof@cref}{{[subsection][2][2,4]2.4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estimación de Densidad (KDE)}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:mt_kde_asimetria}{{2.4.3}{13}{Estimación de Densidad (KDE)}{subsection.2.4.3}{}}
\newlabel{subsec:mt_kde_asimetria@cref}{{[subsection][3][2,4]2.4.3}{[1][13][]13}{}{}{}}
\citation{coutodesouza2024new}
\@setckpt{capitulos_es/02_marco_teorico}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
