\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hersbach2020era5}
\citation{hersbach_era5_2023b}
\citation{priestley2022improved}
\citation{dalanhese2023new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{15}{Metodología}{chapter.3}{}}
\newlabel{ch:metodologia@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño general}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:diseno_general}{{3.1}{15}{Diseño general}{section.3.1}{}}
\newlabel{sec:diseno_general@cref}{{[section][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos del Reanálisis ERA5}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:datos_era5}{{3.2}{15}{Datos del Reanálisis ERA5}{section.3.2}{}}
\newlabel{sec:datos_era5@cref}{{[section][2][3]3.2}{[1][15][]15}{}{}{}}
\citation{chen2025characteristics}
\citation{coutodesouza2024new}
\citation{gramcianinov2019properties}
\citation{gramcianinov2019properties}
\citation{gramcianinov2019properties}
\citation{hoskins2005new}
\citation{sinclair1994objective}
\citation{gramcianinov2020analysis}
\citation{gramcianinov2019properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables meteorológicas}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:variables}{{3.2.1}{16}{Variables meteorológicas}{subsection.3.2.1}{}}
\newlabel{subsec:variables@cref}{{[subsection][1][3,2]3.2.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de datos de ciclones}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:bd_ciclones_fases}{{3.3}{16}{Base de datos de ciclones}{section.3.3}{}}
\newlabel{sec:bd_ciclones_fases@cref}{{[section][3][3]3.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trayectorias}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:origen_tracking}{{3.3.1}{16}{Trayectorias}{subsection.3.3.1}{}}
\newlabel{subsec:origen_tracking@cref}{{[subsection][1][3,3]3.3.1}{[1][16][]16}{}{}{}}
\citation{coutodesouza2024new}
\citation{deSouza2025CycloPhaser}
\citation{gramcianinov2019properties}
\citation{reboita2026meteorology}
\citation{marrafon2022classificacao}
\citation{reboita2022from}
\citation{crespo2020potential}
\citation{andrade2024composite}
\citation{vera2002cold,inatsu2004zonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fases del ciclo de vida}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:bd_enriquecida}{{3.3.2}{17}{Fases del ciclo de vida}{subsection.3.3.2}{}}
\newlabel{subsec:bd_enriquecida@cref}{{[subsection][2][3,3]3.3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estratificación por regiones de ciclogénesis}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:regiones_ciclogenesis}{{3.4}{17}{Estratificación por regiones de ciclogénesis}{section.3.4}{}}
\newlabel{sec:regiones_ciclogenesis@cref}{{[section][4][3]3.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definición de las poblaciones de estudio}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:poblaciones_estudio}{{3.5}{18}{Definición de las poblaciones de estudio}{section.3.5}{}}
\newlabel{sec:poblaciones_estudio@cref}{{[section][5][3]3.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grupo Control: Climatología de referencia}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:grupo_control}{{3.5.1}{18}{Grupo Control: Climatología de referencia}{subsection.3.5.1}{}}
\newlabel{subsec:grupo_control@cref}{{[subsection][1][3,5]3.5.1}{[1][18][]18}{}{}{}}
\citation{andrade2024composite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Subconjunto de ciclones intensos}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:grupo_intenso}{{3.5.2}{19}{Subconjunto de ciclones intensos}{subsection.3.5.2}{}}
\newlabel{subsec:grupo_intenso@cref}{{[subsection][2][3,5]3.5.2}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Número de ciclones seleccionados por región. La columna ``Detectados'' refiere a la base cruda; ``Grupo Control'' aplica el filtro de 4 fases; ``Intensos'' corresponde al percentil 10 de vorticidad del Grupo Control.}}{19}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conteo_ciclones}{{3.1}{19}{Número de ciclones seleccionados por región. La columna ``Detectados'' refiere a la base cruda; ``Grupo Control'' aplica el filtro de 4 fases; ``Intensos'' corresponde al percentil 10 de vorticidad del Grupo Control}{table.caption.2}{}}
\newlabel{tab:conteo_ciclones@cref}{{[table][1][3]3.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Validación de la selección}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Estrategia de análisis comparativo}{19}{subsection.3.5.4}\protected@file@percent }
\citation{crespo2020potential,priestley2022improved}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribución porcentual de la fase en la que se registra la máxima intensidad ($\zeta _{850}^{min}$), promediada entre las tres regiones.}}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab:fase_max_intensidad}{{3.2}{20}{Distribución porcentual de la fase en la que se registra la máxima intensidad ($\zeta _{850}^{min}$), promediada entre las tres regiones}{table.caption.3}{}}
\newlabel{tab:fase_max_intensidad@cref}{{[table][2][3]3.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procesamiento}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:procesamiento_lagrangiano}{{3.6}{20}{Procesamiento}{section.3.6}{}}
\newlabel{sec:procesamiento_lagrangiano@cref}{{[section][6][3]3.6}{[1][20][]20}{}{}{}}
\citation{gramcianinov2023impact}
\citation{vera2002cold}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Técnicas estadísticas de caracterización}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:tecnicas_estadisticas}{{3.7}{21}{Técnicas estadísticas de caracterización}{section.3.7}{}}
\newlabel{sec:tecnicas_estadisticas@cref}{{[section][7][3]3.7}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Máximos y análisis de histogramas}{21}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:extraccion_histogramas}{{3.7.1}{21}{Máximos y análisis de histogramas}{subsection.3.7.1}{}}
\newlabel{subsec:extraccion_histogramas@cref}{{[subsection][1][3,7]3.7.1}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Estimación de densidad de kernel (KDE)}{21}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:kde_localizacion}{{3.7.2}{21}{Estimación de densidad de kernel (KDE)}{subsection.3.7.2}{}}
\newlabel{subsec:kde_localizacion@cref}{{[subsection][2][3,7]3.7.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Funciones ortogonales empíricas (EOF) univariado}{21}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:eof_univariado}{{3.7.3}{21}{Funciones ortogonales empíricas (EOF) univariado}{subsection.3.7.3}{}}
\newlabel{subsec:eof_univariado@cref}{{[subsection][3][3,7]3.7.3}{[1][21][]21}{}{}{}}
\citation{wilks2019statistical}
\citation{bretherton1992intercomparison}
\citation{liang2018multivariate}
\citation{sinclair2023relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}EOF combinado (multivariado) precipitación--viento}{22}{subsection.3.7.4}\protected@file@percent }
\newlabel{subsec:eof_multivariado}{{3.7.4}{22}{EOF combinado (multivariado) precipitación--viento}{subsection.3.7.4}{}}
\newlabel{subsec:eof_multivariado@cref}{{[subsection][4][3,7]3.7.4}{[1][22][]22}{}{}{}}
\@setckpt{capitulos_es/03_datos_metodo}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
