\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hersbach2020era5}
\citation{hersbach_era5_2023b}
\citation{priestley2022improved}
\citation{dalanhese2023new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{11}{Metodología}{chapter.3}{}}
\newlabel{ch:metodologia@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño general del estudio}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:diseno_general}{{3.1}{11}{Diseño general del estudio}{section.3.1}{}}
\newlabel{sec:diseno_general@cref}{{[section][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos del Reanálisis ERA5}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:datos_era5}{{3.2}{11}{Datos del Reanálisis ERA5}{section.3.2}{}}
\newlabel{sec:datos_era5@cref}{{[section][2][3]3.2}{[1][11][]11}{}{}{}}
\citation{chen2025characteristics}
\citation{coutodesouza2024new}
\citation{gramcianinov2019properties}
\citation{gramcianinov2019properties}
\citation{gramcianinov2019properties}
\citation{hoskins2005new}
\citation{sinclair1994objective}
\citation{gramcianinov2020analysis}
\citation{gramcianinov2019properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables meteorológicas}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:variables}{{3.2.1}{12}{Variables meteorológicas}{subsection.3.2.1}{}}
\newlabel{subsec:variables@cref}{{[subsection][1][3,2]3.2.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de datos de ciclones}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:bd_ciclones_fases}{{3.3}{12}{Base de datos de ciclones}{section.3.3}{}}
\newlabel{sec:bd_ciclones_fases@cref}{{[section][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trayectorias y detección}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:origen_tracking}{{3.3.1}{12}{Trayectorias y detección}{subsection.3.3.1}{}}
\newlabel{subsec:origen_tracking@cref}{{[subsection][1][3,3]3.3.1}{[1][12][]12}{}{}{}}
\citation{coutodesouza2024new}
\citation{deSouza2025CycloPhaser}
\citation{coutodesouza2024new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fases del ciclo de vida}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:bd_enriquecida}{{3.3.2}{13}{Fases del ciclo de vida}{subsection.3.3.2}{}}
\newlabel{subsec:bd_enriquecida@cref}{{[subsection][2][3,3]3.3.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selección de ciclos de vida canónicos}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ciclos_canonicos}{{3.3.3}{13}{Selección de ciclos de vida canónicos}{subsection.3.3.3}{}}
\newlabel{subsec:ciclos_canonicos@cref}{{[subsection][3][3,3]3.3.3}{[1][13][]13}{}{}{}}
\citation{crespo2020potential,priestley2022improved}
\citation{gramcianinov2019properties}
\citation{reboita2026meteorology}
\citation{marrafon2022classificacao}
\citation{reboita2021from}
\citation{crespo2020potential}
\citation{andrade2024composite}
\citation{vera2002cold,inatsu2004zonal}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procesamiento}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:procesamiento_lagrangiano}{{3.4}{14}{Procesamiento}{section.3.4}{}}
\newlabel{sec:procesamiento_lagrangiano@cref}{{[section][4][3]3.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estratificación por regiones de ciclogénesis}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:regiones_ciclogenesis}{{3.5}{14}{Estratificación por regiones de ciclogénesis}{section.3.5}{}}
\newlabel{sec:regiones_ciclogenesis@cref}{{[section][5][3]3.5}{[1][14][]14}{}{}{}}
\citation{gramcianinov2023impact}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Técnicas estadísticas de caracterización}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:tecnicas_estadisticas}{{3.6}{15}{Técnicas estadísticas de caracterización}{section.3.6}{}}
\newlabel{sec:tecnicas_estadisticas@cref}{{[section][6][3]3.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extracción de máximos y análisis de histogramas}{15}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:extraccion_histogramas}{{3.6.1}{15}{Extracción de máximos y análisis de histogramas}{subsection.3.6.1}{}}
\newlabel{subsec:extraccion_histogramas@cref}{{[subsection][1][3,6]3.6.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estimación de densidad de kernel (KDE) de máximos}{15}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:kde_localizacion}{{3.6.2}{15}{Estimación de densidad de kernel (KDE) de máximos}{subsection.3.6.2}{}}
\newlabel{subsec:kde_localizacion@cref}{{[subsection][2][3,6]3.6.2}{[1][15][]15}{}{}{}}
\citation{vera2002cold}
\citation{wilks2019statistical}
\citation{bretherton1992intercomparison}
\citation{liang2018multivariate}
\citation{sinclair2023relationship}
\citation{reboita2010south}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Análisis de funciones ortogonales empíricas (EOF) univariado}{16}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:eof_univariado}{{3.6.3}{16}{Análisis de funciones ortogonales empíricas (EOF) univariado}{subsection.3.6.3}{}}
\newlabel{subsec:eof_univariado@cref}{{[subsection][3][3,6]3.6.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}EOF combinado (multivariado) precipitación--viento}{16}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:eof_multivariado}{{3.6.4}{16}{EOF combinado (multivariado) precipitación--viento}{subsection.3.6.4}{}}
\newlabel{subsec:eof_multivariado@cref}{{[subsection][4][3,6]3.6.4}{[1][16][]16}{}{}{}}
\citation{andrade2024composite}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis de sensibilidad: subconjunto de ciclones intensos}{17}{section.3.7}\protected@file@percent }
\newlabel{sec:ciclones_intensos}{{3.7}{17}{Análisis de sensibilidad: subconjunto de ciclones intensos}{section.3.7}{}}
\newlabel{sec:ciclones_intensos@cref}{{[section][7][3]3.7}{[1][16][]17}{}{}{}}
\@setckpt{capitulos_es/03_datos_metodo}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
