\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hersbach2020era5}
\citation{hersbach_era5_2023b}
\citation{priestley2022improved}
\citation{dalanhese2023new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{15}{Metodología}{chapter.3}{}}
\newlabel{ch:metodologia@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño general}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:diseno_general}{{3.1}{15}{Diseño general}{section.3.1}{}}
\newlabel{sec:diseno_general@cref}{{[section][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos del Reanálisis ERA5}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:datos_era5}{{3.2}{15}{Datos del Reanálisis ERA5}{section.3.2}{}}
\newlabel{sec:datos_era5@cref}{{[section][2][3]3.2}{[1][15][]15}{}{}{}}
\citation{chen2025characteristics}
\citation{coutodesouza2024new}
\citation{gramcianinov2019properties}
\citation{gramcianinov2019properties}
\citation{gramcianinov2019properties}
\citation{hoskins2005new}
\citation{sinclair1994objective}
\citation{gramcianinov2020analysis}
\citation{gramcianinov2019properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables meteorológicas}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:variables}{{3.2.1}{16}{Variables meteorológicas}{subsection.3.2.1}{}}
\newlabel{subsec:variables@cref}{{[subsection][1][3,2]3.2.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de datos de ciclones}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:bd_ciclones_fases}{{3.3}{16}{Base de datos de ciclones}{section.3.3}{}}
\newlabel{sec:bd_ciclones_fases@cref}{{[section][3][3]3.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trayectorias}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:origen_tracking}{{3.3.1}{16}{Trayectorias}{subsection.3.3.1}{}}
\newlabel{subsec:origen_tracking@cref}{{[subsection][1][3,3]3.3.1}{[1][16][]16}{}{}{}}
\citation{coutodesouza2024new}
\citation{deSouza2025CycloPhaser}
\citation{coutodesouza2024new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fases del ciclo de vida}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:bd_enriquecida}{{3.3.2}{17}{Fases del ciclo de vida}{subsection.3.3.2}{}}
\newlabel{subsec:bd_enriquecida@cref}{{[subsection][2][3,3]3.3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selección de ciclones}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ciclos_canonicos}{{3.3.3}{17}{Selección de ciclones}{subsection.3.3.3}{}}
\newlabel{subsec:ciclos_canonicos@cref}{{[subsection][3][3,3]3.3.3}{[1][17][]17}{}{}{}}
\citation{crespo2020potential,priestley2022improved}
\citation{gramcianinov2019properties}
\citation{reboita2026meteorology}
\citation{marrafon2022classificacao}
\citation{reboita2022from}
\citation{crespo2020potential}
\citation{andrade2024composite}
\citation{vera2002cold,inatsu2004zonal}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procesamiento}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:procesamiento_lagrangiano}{{3.4}{18}{Procesamiento}{section.3.4}{}}
\newlabel{sec:procesamiento_lagrangiano@cref}{{[section][4][3]3.4}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estratificación por regiones de ciclogénesis}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:regiones_ciclogenesis}{{3.5}{18}{Estratificación por regiones de ciclogénesis}{section.3.5}{}}
\newlabel{sec:regiones_ciclogenesis@cref}{{[section][5][3]3.5}{[1][18][]18}{}{}{}}
\citation{gramcianinov2023impact}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Técnicas estadísticas de caracterización}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:tecnicas_estadisticas}{{3.6}{19}{Técnicas estadísticas de caracterización}{section.3.6}{}}
\newlabel{sec:tecnicas_estadisticas@cref}{{[section][6][3]3.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Máximos y análisis de histogramas}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:extraccion_histogramas}{{3.6.1}{19}{Máximos y análisis de histogramas}{subsection.3.6.1}{}}
\newlabel{subsec:extraccion_histogramas@cref}{{[subsection][1][3,6]3.6.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estimación de densidad de kernel (KDE)}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:kde_localizacion}{{3.6.2}{19}{Estimación de densidad de kernel (KDE)}{subsection.3.6.2}{}}
\newlabel{subsec:kde_localizacion@cref}{{[subsection][2][3,6]3.6.2}{[1][19][]19}{}{}{}}
\citation{vera2002cold}
\citation{wilks2019statistical}
\citation{bretherton1992intercomparison}
\citation{liang2018multivariate}
\citation{sinclair2023relationship}
\citation{reboita2010south}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Funciones ortogonales empíricas (EOF) univariado}{20}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:eof_univariado}{{3.6.3}{20}{Funciones ortogonales empíricas (EOF) univariado}{subsection.3.6.3}{}}
\newlabel{subsec:eof_univariado@cref}{{[subsection][3][3,6]3.6.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}EOF combinado (multivariado) precipitación--viento}{20}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:eof_multivariado}{{3.6.4}{20}{EOF combinado (multivariado) precipitación--viento}{subsection.3.6.4}{}}
\newlabel{subsec:eof_multivariado@cref}{{[subsection][4][3,6]3.6.4}{[1][20][]20}{}{}{}}
\citation{andrade2024composite}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis del subconjunto de ciclones intensos}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:ciclones_intensos}{{3.7}{21}{Análisis del subconjunto de ciclones intensos}{section.3.7}{}}
\newlabel{sec:ciclones_intensos@cref}{{[section][7][3]3.7}{[1][20][]21}{}{}{}}
\@setckpt{capitulos_es/03_datos_metodo}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
