\begin{thebibliography}{}

\bibitem[Andrade et~al., 2024]{andrade2024composite}
Andrade, H.~N., Nunes, A.~B., Teixeira, M.~S., de~Quadro, M. F.~L., de~Avila,
  V.~D., de~Oliveira, F. S.~C., and Alves, R. d. C.~M. (2024).
\newblock Composite analysis of explosive cyclones in the southern atlantic
  ocean.
\newblock {\em International Journal of Climatology}, pages 1--17.

\bibitem[Bitencourt et~al., 2010]{Bitencourt2010Relating}
Bitencourt, D.~P., Manoel, G., Acevedo, O.~C., Fuentes, M.~V., Muza, M.~N.,
  Rodrigues, M.~L., and Quadro, M. F.~L. (2010).
\newblock Relating winds along the {Southern} {Brazilian} coast to
  extratropical cyclones.
\newblock {\em Meteorological Applications}, 18(2):223--229.

\bibitem[Corn{\'e}r et~al., 2025]{corner2025classification}
Corn{\'e}r, J., Bouvier, C., Doiteau, B., Pantillon, F., and Sinclair, V.~A.
  (2025).
\newblock Classification of north atlantic and european extratropical cyclones
  using multiple measures of intensity.
\newblock {\em Natural Hazards and Earth System Sciences}, 25:207--229.

\bibitem[Couto~de Souza et~al., 2024]{coutodesouza2024new}
Couto~de Souza, D., da~Silva~Dias, P.~L., Gramcianinov, C.~B., da~Silva, M.
  B.~L., and de~Camargo, R. (2024).
\newblock New perspectives on south atlantic storm track through an automatic
  method for detecting extratropical cyclones' lifecycle.
\newblock {\em International Journal of Climatology}, 44(10):3436--3456.

\bibitem[Crespo et~al., 2021]{crespo2020potential}
Crespo, N.~M., da~Rocha, R.~P., Sprenger, M., and Wernli, H. (2021).
\newblock A potential vorticity perspective on cyclogenesis over centre-eastern
  south america.
\newblock {\em International Journal of Climatology}, 41(1):663--678.

\bibitem[Dalanhese et~al., 2023]{dalanhese2023new}
Dalanhese, L., Stuivenvolt-Allen, J., LaPlante, M., Wang, S.-Y., Costa, T.~L.,
  da~Silva, H. D.~F., and Belem, A.~L. (2023).
\newblock A new climatology of south american extratropical cyclogenesis with
  an intercomparison among era5, jra55 and the brazilian navy.
\newblock {\em International Journal of Climatology}, 43(15):7050--7066.

\bibitem[de~Jesus et~al., 2021]{dejesus2021multimodel}
de~Jesus, E.~M., da~Rocha, R.~P., Crespo, N.~M., Reboita, M.~S., and Gozzo,
  L.~F. (2021).
\newblock Multi-model climate projections of the main cyclogenesis hot-spots
  and associated winds over the eastern coast of south america.
\newblock {\em Climate Dynamics}, 56:537--557.

\bibitem[Eisenstein et~al., 2023]{eisenstein2023objective}
Eisenstein, L., Sinclair, V.~A., and Gregow, H. (2023).
\newblock Objective identification of sting jets in era5 and their climatology
  in the north atlantic.
\newblock {\em Weather and Climate Dynamics}, 4(4):1011--1032.

\bibitem[Evans and Braun, 2012]{evans2012climatology}
Evans, J.~L. and Braun, A. (2012).
\newblock A climatology of subtropical cyclones in the south atlantic.
\newblock {\em Journal of Climate}, 25(20):7328--7340.

\bibitem[Gan and Rao, 1991]{gan1991surface}
Gan, M.~A. and Rao, V.~B. (1991).
\newblock Surface cyclogenesis over south america.
\newblock {\em Monthly Weather Review}, 119(5):1293--1302.

\bibitem[Graf et~al., 2017]{Graf2017}
Graf, M.~A., Wernli, H., and Sprenger, M. (2017).
\newblock Objective classification of extratropical cyclogenesis.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  143:1047--1061.

\bibitem[Gramcianinov et~al., 2019]{gramcianinov2019properties}
Gramcianinov, C.~B., Campos, R., de~Camargo, R., and da~Rocha, R. (2019).
\newblock The properties and genesis environments of south atlantic cyclones.
\newblock {\em Climate Dynamics}, 53:4115--4136.

\bibitem[Gramcianinov et~al., 2020]{gramcianinov2020analysis}
Gramcianinov, C.~B., Campos, R., de~Camargo, R., Hodges, K., Guedes~Soares, C.,
  and da~Silva~Dias, P. (2020).
\newblock Analysis of atlantic extratropical storm tracks characteristics in 41
  years of era5 and cfsr/cfsv2 databases.
\newblock {\em Ocean Engineering}, 216:108111.

\bibitem[Gramcianinov et~al., 2024]{gramcianinov2024early}
Gramcianinov, C.~B., da~Rocha, R.~P., and Dodd, J.~A. (2024).
\newblock Early-stage extratropical cyclones mechanisms over south america: Rcm
  added value and future changes in a warmer planet.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  129(4):e2023JD039863.

\bibitem[Gramcianinov et~al., 2023]{gramcianinov2023impact}
Gramcianinov, C.~B., Gowan, E.~J., Campos, R., and da~Rocha, R.~P. (2023).
\newblock Impact of extratropical cyclone intensity and speed on the extreme
  wave trends in the atlantic ocean.
\newblock {\em Climate Dynamics}, 60:1--19.

\bibitem[Han and Ullrich, 2025]{han2025syclops}
Han, Y. and Ullrich, P.~A. (2025).
\newblock The system for classification of low-pressure systems (syclops): An
  all-in-one objective framework for large-scale data sets.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  130:e2024JD041287.

\bibitem[Hart, 2003]{hart2003cyclone}
Hart, R.~E. (2003).
\newblock A cyclone phase space derived from thermal wind and thermal
  asymmetry.
\newblock {\em Monthly Weather Review}, 131(4):585--616.

\bibitem[Hersbach et~al., 2020]{hersbach2020era5}
Hersbach, H., Bell, B., Berrisford, P., and et~al. (2020).
\newblock The era5 global reanalysis.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  146(730):1999--2049.

\bibitem[Hodges et~al., 2011]{hodges2011comparison}
Hodges, K.~I., Lee, R.~W., and Bengtsson, L. (2011).
\newblock A comparison of extratropical cyclones in recent reanalyses
  era-interim, nasa merra, ncep cfsr, and jra-25.
\newblock {\em Journal of Climate}, 24(18):4888--4906.

\bibitem[Hoskins and Hodges, 2005]{hoskins2005new}
Hoskins, B.~J. and Hodges, K.~I. (2005).
\newblock A new perspective on southern hemisphere storm tracks.
\newblock {\em Journal of Climate}, 18(20):4108--4129.

\bibitem[Inatsu and Hoskins, 2004]{inatsu2004zonal}
Inatsu, M. and Hoskins, B.~J. (2004).
\newblock The zonal asymmetry of the southern hemisphere winter storm track.
\newblock {\em Journal of Climate}, 17(24):4882--4895.

\bibitem[Liang et~al., 2018]{liang2018multivariate}
Liang, Y.-C., Mazloff, M.~R., Rosso, I., Fang, S.-W., and Yu, J.-Y. (2018).
\newblock A multivariate empirical orthogonal function method to construct
  nitrate maps in the southern ocean.
\newblock {\em Journal of Atmospheric and Oceanic Technology},
  35(7):1505--1519.

\bibitem[Machado et~al., 2020]{machado2020influence}
Machado, J.~P., Justino, F., and Souza, C.~D. (2020).
\newblock Influence of el ni{\~n}o-southern oscillation on baroclinic
  instability and storm tracks in the southern hemisphere.
\newblock {\em International Journal of Climatology}, 40(14):6098--6114.

\bibitem[Masson-Delmotte and Zhai, 2022]{masson2022tendencias}
Masson-Delmotte, V. and Zhai, P. (2022).
\newblock Tendencias regionales de los fenómenos extremos en el informe del
  ipcc de 2021.
\newblock {\em Bolet{\'i}n de la OMM}, 71(1):52--60.
\newblock Artículo de divulgación institucional basado en el IPCC AR6.

\bibitem[Mendes et~al., 2010]{mendes2010climatology}
Mendes, D., Souza, E.~P., Marengo, J.~A., and Mendes, M.~C. (2010).
\newblock Climatology of extratropical cyclones over the south
  american--southern oceans sector.
\newblock {\em Theoretical and Applied Climatology}, 100:239--250.

\bibitem[Padilha~Reinke et~al., 2026]{PadilhaReinke2026Characterization}
Padilha~Reinke, C.~K., Machado, J.~P., Brum, A.~L., de~Azevedo, J. L.~L., Mata,
  M.~M., and Saraiva, J. M.~B. (2026).
\newblock Characterization and variability of extratropical cyclones in the
  southwest atlantic ocean.
\newblock {\em Advances in Meteorology}, 2026:9965323.

\bibitem[Padilha~Reinke et~al., 2024]{padilhareinke2024objective}
Padilha~Reinke, C.~K., Machado, J.~P., Mata, M.~M., de~Azevedo, J. L.~L.,
  Saraiva, J. M.~B., and Rodrigues, R. (2024).
\newblock Objective algorithm for detection and tracking of extratropical
  cyclones in the southern hemisphere.
\newblock {\em Atmosphere}, 15(2):230.

\bibitem[Priestley and Catto, 2022]{priestley2022improved}
Priestley, M.~D. and Catto, J.~L. (2022).
\newblock Improved representation of extratropical cyclone structure in
  highresmip models.
\newblock {\em Geophysical Research Letters}, 49(5):e2021GL096708.

\bibitem[Reboita et~al., 2010a]{reboita2010cyclones}
Reboita, M.~S., Da~Rocha, R.~P., and Ambrizzi, T. (2010a).
\newblock Cyclones and frontolysis over south america...
\newblock {\em Climate Dynamics}, 35:33--47.

\bibitem[Reboita et~al., 2010b]{reboita2010south}
Reboita, M.~S., da~Rocha, R.~P., Ambrizzi, T., and Sugahara, S. (2010b).
\newblock South atlantic ocean cyclogenesis climatology simulated by regional
  climate model (regcm3).
\newblock {\em Climate Dynamics}, 35(7-8):1331--1347.

\bibitem[Reboita et~al., 2018]{reboita2018extratropical}
Reboita, M.~S., da~Rocha, R.~P., de~Souza, M.~R., and Llopart, M. (2018).
\newblock Extratropical cyclones over the southwestern south atlantic ocean:
  Hadgem2-es and regcm4 projections.
\newblock {\em International Journal of Climatology}, 38(6):2866--2879.

\bibitem[Reboita et~al., 2026]{Reboita2026Meteorology}
Reboita, M.~S., Drumond, A., Ferreira, G., Zilli, M.~T., Crespo, N.~M.,
  Rodrigues, R.~R., da~Rocha, R.~P., and Ambrizzi, T. (2026).
\newblock Meteorology and climate of {South} {America} and {Surrounding}
  {Oceans}.
\newblock In {\em Meteorology and Climate of South America and Surrounding
  Oceans}, pages 284--340. Cambridge University Press.

\bibitem[Reboita et~al., 2022]{reboita2022from}
Reboita, M.~S., Gozzo, L.~F., Crespo, N.~M., Custodio, M. d.~S., Lucyrio, V.,
  de~Jesus, E.~M., and da~Rocha, R.~P. (2022).
\newblock From a shapiro-keyser extratropical cyclone to the subtropical
  cyclone raoni: An unusual winter synoptic situation over the south atlantic
  ocean.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  148(748):3170--3193.

\bibitem[Simmonds, 2000]{simmonds2000size}
Simmonds, I. (2000).
\newblock Size changes over the life of sea level cyclones in the ncep
  reanalysis.
\newblock {\em Monthly Weather Review}, 128(12):4118--4125.

\bibitem[Simmonds and Keay, 2000a]{simmonds2000mean}
Simmonds, I. and Keay, K. (2000a).
\newblock Mean southern hemisphere extratropical cyclone behavior in the
  40-year ncep--ncar reanalysis.
\newblock {\em Journal of Climate}, 13(5):873--885.

\bibitem[Simmonds and Keay, 2000b]{simmonds2000variability}
Simmonds, I. and Keay, K. (2000b).
\newblock Variability of southern hemisphere extratropical cyclone behavior,
  1958--97.
\newblock {\em Journal of Climate}, 13(3):550--561.

\bibitem[Simmonds and Murray, 1999]{simmonds1999southern}
Simmonds, I. and Murray, R.~J. (1999).
\newblock Southern extratropical cyclone behavior in ecmwf analyses during the
  frost special observing periods.
\newblock {\em Weather and Forecasting}, 14(6):878--891.

\bibitem[Sinclair, 1994]{sinclair1994objective}
Sinclair, M.~R. (1994).
\newblock An objective cyclone climatology for the southern hemisphere.
\newblock {\em Monthly Weather Review}, 122(10):2239--2256.

\bibitem[Sinclair, 1995]{sinclair1995climatology}
Sinclair, M.~R. (1995).
\newblock A climatology of cyclogenesis for the southern hemisphere.
\newblock {\em Monthly Weather Review}, 123(6):1601--1619.

\bibitem[Sinclair, 1997]{sinclair1997objective}
Sinclair, M.~R. (1997).
\newblock Objective identification of cyclones and their circulation intensity,
  and climatology.
\newblock {\em Weather and Forecasting}, 12(3):595--612.

\bibitem[Sinclair and Catto, 2023]{sinclair2023relationship}
Sinclair, V.~A. and Catto, J.~L. (2023).
\newblock The relationship between extra-tropical cyclone intensity and
  precipitation in idealised current and future climates.
\newblock {\em Weather and Climate Dynamics}, 4(3):567--589.

\bibitem[Vera et~al., 2002]{vera2002cold}
Vera, C.~S., Vigliarolo, P.~K., and Berbery, E.~H. (2002).
\newblock Cold season synoptic-scale waves over subtropical south america.
\newblock {\em Monthly Weather Review}, 130(3):684--699.

\end{thebibliography}
