\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{masson2022tendencias}
\citation{PadilhaReinke2026Characterization}
\citation{reboita2018extratropical,sinclair2023relationship}
\citation{gramcianinov2023impact}
\citation{simmonds2000mean}
\citation{hoskins2005new}
\citation{simmonds1999southern}
\citation{gan1991surface,inatsu2004zonal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{2}{Introducción}{chapter.1}{}}
\citation{reboita2010south,dejesus2021multimodel}
\citation{Reboita2026Meteorology}
\citation{dejesus2021multimodel}
\citation{mendes2010climatology}
\citation{vera2002cold}
\citation{PadilhaReinke2026Characterization}
\citation{dejesus2021multimodel}
\citation{Reboita2026Meteorology,machado2020influence}
\citation{vera2002cold}
\citation{sinclair2023relationship}
\citation{dejesus2021multimodel}
\citation{gramcianinov2023impact}
\citation{PadilhaReinke2026Characterization}
\citation{hart2003cyclone}
\citation{reboita2022from}
\citation{coutodesouza2024new}
\citation{han2025syclops}
\citation{Graf2017}
\citation{eisenstein2023objective}
\citation{gramcianinov2023impact}
\citation{Bitencourt2010Relating}
\citation{liang2018multivariate}
\citation{hersbach2020era5}
\citation{Gramcianinov2020Analysis}
\citation{padilhareinke2024objective}
\citation{dejesus2021multimodel}
\citation{gramcianinov2023impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos del Proyecto de Investigación}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{6}{subsection.1.1.2}\protected@file@percent }
\@setckpt{capitulos_es/01_introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
}
