\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gan1991surface,reboita2010cyclones,gramcianinov2019properties,crespo2020potential,hoskins2005new,inatsu2004zonal}
\citation{sinclair1994objective,sinclair1995climatology,sinclair1997objective,simmonds2000mean,hodges2011comparison,dalanhese2023new,coutodesouza2024new}
\citation{hersbach2020era5}
\citation{hodges2011comparison,dalanhese2023new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{14}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño general del estudio}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:diseno_general}{{3.1}{14}{Diseño general del estudio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos y preprocesamiento}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:datos_preproc}{{3.2}{14}{Datos y preprocesamiento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reanálisis atmosférico y periodo de estudio}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:reanalisys}{{3.2.1}{14}{Reanálisis atmosférico y periodo de estudio}{subsection.3.2.1}{}}
\citation{hodges2011comparison}
\citation{hodges2011comparison,dalanhese2023new}
\citation{reboita2010cyclones,gramcianinov2019properties,gramcianinov2020analysis,dejesus2021multimodel,coutodesouza2024new}
\citation{Bitencourt2010Relating}
\citation{dejesus2021multimodel,gramcianinov2019properties}
\citation{gramcianinov2019properties,crespo2020potential,hoskins2005new,inatsu2004zonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dominio espacial y variables meteorológicas}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:dominio_variables}{{3.2.2}{15}{Dominio espacial y variables meteorológicas}{subsection.3.2.2}{}}
\citation{sinclair1997objective}
\citation{sinclair1994objective,sinclair1995climatology,sinclair1997objective,coutodesouza2024new,gramcianinov2020analysis}
\citation{hodges2011comparison}
\citation{hoskins2005new,inatsu2004zonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Homogeneización de escala y control de sesgos}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:homogeneizacion}{{3.2.3}{16}{Homogeneización de escala y control de sesgos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detección y seguimiento de ciclones}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:tracking}{{3.3}{16}{Detección y seguimiento de ciclones}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variable de detección: vorticidad relativa en 850 hPa}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:vorticidad850}{{3.3.1}{16}{Variable de detección: vorticidad relativa en 850 hPa}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Identificación de centros y construcción de trayectorias}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:centros_tracks}{{3.3.2}{16}{Identificación de centros y construcción de trayectorias}{subsection.3.3.2}{}}
\citation{sinclair1997objective}
\citation{hodges2011comparison}
\citation{sinclair1997objective,hodges2011comparison,sinclair2023relationship,gramcianinov2023impact}
\citation{coutodesouza2024new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Métricas de intensidad y consistencia}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:intensidad}{{3.3.3}{17}{Métricas de intensidad y consistencia}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clasificación del ciclo de vida por fases}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:fases}{{3.4}{17}{Clasificación del ciclo de vida por fases}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Razonamiento para una clasificación por fases}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:razonamiento_fases}{{3.4.1}{17}{Razonamiento para una clasificación por fases}{subsection.3.4.1}{}}
\citation{coutodesouza2024new}
\citation{coutodesouza2024new,gramcianinov2024early}
\citation{coutodesouza2024new}
\citation{gan1991surface,reboita2010cyclones,gramcianinov2019properties,crespo2020potential,hoskins2005new,inatsu2004zonal}
\citation{dejesus2021multimodel,gramcianinov2019properties,coutodesouza2024new}
\citation{simmonds2000size,coutodesouza2024new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Método de clasificación: CycloPhaser}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:cyclophaser}{{3.4.2}{18}{Método de clasificación: CycloPhaser}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regionalización de la ciclogénesis y clasificación espacial}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:regionalizacion}{{3.5}{18}{Regionalización de la ciclogénesis y clasificación espacial}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Regiones preferenciales de génesis}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:regiones_genesis}{{3.5.1}{18}{Regiones preferenciales de génesis}{subsection.3.5.1}{}}
\citation{gramcianinov2019properties,reboita2010cyclones,Bitencourt2010Relating}
\citation{coutodesouza2024new,simmonds2000size}
\citation{andrade2024composite,coutodesouza2024new}
\citation{andrade2024composite,coutodesouza2024new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estructura relativa al centro: cuadrantes y distancia radial}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:cuadrantes_distancia}{{3.5.2}{19}{Estructura relativa al centro: cuadrantes y distancia radial}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis estadístico y síntesis}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:estadistica}{{3.6}{19}{Análisis estadístico y síntesis}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Compuestos por fase, región y estación}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:compositos}{{3.6.1}{19}{Compuestos por fase, región y estación}{subsection.3.6.1}{}}
\citation{sinclair2023relationship,gramcianinov2023impact}
\citation{Bitencourt2010Relating,sinclair2023relationship}
\citation{sinclair2023relationship,gramcianinov2023impact,coutodesouza2024new}
\citation{sinclair1997objective,dalanhese2023new,hodges2011comparison}
\citation{hoskins2005new,inatsu2004zonal}
\citation{gan1991surface,reboita2010cyclones,crespo2020potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Distribuciones y extremos condicionados}{20}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:extremos}{{3.6.2}{20}{Distribuciones y extremos condicionados}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Consistencia, sensibilidad y comparación con literatura}{20}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:sensibilidad}{{3.6.3}{20}{Consistencia, sensibilidad y comparación con literatura}{subsection.3.6.3}{}}
\citation{hersbach2020era5}
\citation{sinclair1997objective}
\citation{hodges2011comparison}
\citation{coutodesouza2024new}
\citation{dejesus2021multimodel,gramcianinov2019properties}
\citation{simmonds2000size}
\citation{andrade2024composite,sinclair2023relationship,gramcianinov2023impact}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resumen operativo del procedimiento}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:resumen_operativo}{{3.7}{21}{Resumen operativo del procedimiento}{section.3.7}{}}
\@setckpt{capitulos_es/03_datos_metodo}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
}
